# CarLeaseManagementAPI

./: LeaseManagement.sln
LeaseManagement.API/: LeaseManagement.CarService.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt
LeaseManagement.API/Controllers/: CarsController.cs
LeaseManagement.API/Properties/: launchSettings.json
LeaseManagement.APIGateway/: LeaseManagement.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
LeaseManagement.APIGateway/Properties/: launchSettings.json
LeaseManagement.Authentication/: LeaseManagement.Authentication.csproj  Program.cs  Startup.cs  internalLog.txt
LeaseManagement.Authentication/Controllers/: AuthController.cs
LeaseManagement.Authentication/Properties/: launchSettings.json
LeaseManagement.BL/: IoCConfig.cs  LeaseManagement.Business.csproj
LeaseManagement.BL/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
LeaseManagement.BL/Car/: CarManager.cs  ICarManager.cs
LeaseManagement.BL/Quote/: IQuoteManager.cs  QuoteManager.cs
LeaseManagement.BL/User/: IUserManager.cs  UserManager.cs
LeaseManagement.BusinessEntities/ViewModels/: AccountTypeVM.cs  BodyTypeVM.cs  CarVM.cs  ContractVM.cs  EmploymentTypeVM.cs  ErrorMessageVM.cs  MileageLimitVM.cs  PaybackTimeVM.cs  QuoteMasterVM.cs  QuoteVM.cs  UserBankVM.cs  UserEmploymentVM.cs  UserPersonalVM.cs  UserVM.cs
LeaseManagement.DataEntities/: LeaseManagement.DataEntities.csproj
LeaseManagement.DataEntities/Models/: LeaseManagementDbContext.cs  TblAccountType.cs  TblBodyType.cs  TblCar.cs  TblContractType.cs  TblEmploymentType.cs  TblFuel.cs  TblInteriorType.cs  TblMake.cs  TblMileageLimit.cs  TblPaybackTime.cs  TblQuote.cs  TblTransmission.cs  TblUser.cs  TblUserBankDetails.cs  TblUserEmploymentDetails.cs  TblUserPersonalDetails.cs
LeaseManagement.Infrastructure/: IUnitOfWork.cs  IoCConfig.cs  LeaseManagement.Infrastructure.csproj  UnitOfWork.cs
LeaseManagement.QuoteService/: LeaseManagement.QuoteService.csproj  Program.cs  Startup.cs
LeaseManagement.QuoteService/Controllers/: QuoteController.cs
LeaseManagement.QuoteService/Properties/: launchSettings.json
LeaseManagement.Repository/: AccountTypeRepository.cs  CarRepository.cs  ContractsRepository.cs  EmploymentTypeRepository.cs  LeaseManagement.Repository.csproj  MileageLimitRepository.cs  PaybackTimeRepository.cs  QuoteRepository.cs  Repository.cs  UserAuthenticationRepository.cs  UserBankRepository.cs  UserEmploymentRepository.cs  UserPersonalRepository.cs
LeaseManagement.Repository/Interfaces/: IAccountTypeRepository.cs  ICarRepository.cs  IContractsRepository.cs  IEmploymentTypeRepository.cs  IMileageLimitRepository.cs  IPaybackTimeRepository.cs  IQuoteRepository.cs  IRepository.cs  IUserAuthenticationRepository.cs  IUserBankRepository.cs  IUserEmploymentRepository.cs  IUserPersonalRepository.cs
LeaseManagement.Tests/: LeaseManagement.Tests.csproj
LeaseManagement.Tests/Business/: AuthenticateManagerUnitTest.cs  CarManagerUnitTest.cs  QuoteManagerUnitTest.cs  UserManagerUnitTest.cs
LeaseManagement.Tests/Controllers/: AuthenticateUnitTest.cs  AutoMoqDataAttribute.cs  CarUnitTest.cs  QuoteUnitTest.cs  UserUnitTest.cs
LeaseManagement.Tests/Repositories/: UserPersonalRepositoryUnitTest.cs
LeaseManagement.UserService/: LeaseManagement.UserService.csproj  Program.cs  Startup.cs
LeaseManagement.UserService/Controllers/: UsersController.cs
LeaseManagement.UserService/Properties/: launchSettings.json
